#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=9220

#your mongo connection options
DB_NAME=project
DB_USER=postgres
DB_PASSWORD=project123
DB_PORT=5432
DB_HOST=localhost
CLIENT_ID=test-app
GROUP_ID=test-app
BROKER=localhost:9092